* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box; /* Fixes width calculation issues */
}

/* Background */
.banner {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("images/antigua_background_home.jpg");
    background-size: cover;
    background-position: center;
    overflow-x: hidden; /* Prevent horizontal scroll caused by overflow */
}

/* Navbar */
.navbar {
    width: 85%;
    height: 90px;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px;
    cursor: pointer;
    padding-top: 10px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
    font-family: 'Antiqua';
    font-size: 20px;
}

/* Navbar Effects */
.navbar ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -20px;
    transition: 0.5s;
}

.navbar ul li:hover:after {
    width: 100%;
}

/* input names */

.Contact{
    padding-bottom: 40px;
}

body{
    
    background: linen;
}
/* .container{
    width: 400px;
    padding-left: 40px;
} */
.entryarea{
    position: relative;
    height: 60px;
    line-height: 45px;
}
input{
    position: absolute;
    width: 200%;
    outline: none;
    font-size: 1em;
    padding: 0 20px;
    line-height: 40px;
    border-radius: 5px;
    border: 2px solid #975d28;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
    margin-right: 3rem;
}
.labelline{
    position: absolute;
    font-size: 0.8em;
    color: #975d28;
    padding: 0 5px;
    margin: 0 10px;
    background-color: linen;
    transition: 0.2s ease;
}
input:focus,
input:valid{
    color: #aa7f57;
    border: 2px solid #aa7f57;
}
input:focus + .labelline,
input:valid + .labelline{
    color: #aa7f57;
    height: 15px;
    line-height: 20px;
    padding: 0 12px;
    transform: translate(-10px, -10px) scale(0.80);
    z-index: 1111;
}

/* .container{
    width: 400px;
    padding-left: 40px;
} */
.entryarea{
    position: relative;
    height: 60px;
    line-height: 45px;
}
input{
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 1em;
    padding: 0 20px;
    line-height: 40px;
    border-radius: 5px;
    border: 2px solid #975d28;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}
.labelline{
    position: absolute;
    font-size: 0.8em;
    color: #975d28;
    padding: 0 5px;
    margin: 0 10px;
    background-color: linen;
    transition: 0.2s ease;
}
input:focus,
input:valid{
    color: #aa7f57;
    border: 2px solid #aa7f57;
}
input:focus + .labelline,
input:valid + .labelline{
    color: #aa7f57;
    height: 15px;
    line-height: 20px;
    padding: 0 12px;
    transform: translate(-10px, -10px) scale(0.80);
    z-index: 1111;
}

/* button css */
.btn{
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: #975d28;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: linen;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
.inputs {
    padding-bottom: 4rem;
}
.contactus {
    padding-bottom: 1rem;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contacts {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    border-right: black solid;
}
.location {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}
